Exception: STATUS_ACCESS_VIOLATION at eip=00401478
eax=00000000 ebx=0062CC9C ecx=0062CBA0 edx=00000000 esi=612A25B1 edi=612A25B2
ebp=0062CC48 esp=0062CC20 program=C:\users\jasmine d\desktop\problem4new\run.exe, pid 30792, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC48  00401478 (59F658C4, 00000000, 00000002, 00000000)
0062CC78  00401FE6 (00000001, 0062CC9C, 200000D0, 61007A02)
0062CD18  61007A67 (00000000, 0062CD74, 61006A60, 00000000)
End of stack trace
